{
  "name": "yetipsy-miniapp",
  "version": "1.4.0",
  "description": "YETIPSY MINI APP 1.3 — FOODCOURT EDITION. Membership / Points / Reward / Wallet on Google Sheets + Google Apps Script + GitHub Pages (RM0). 前端在 GitHub Pages，后端程式码在 repo 的 apps-script/，资料在 Google Sheets。",
  "private": true,
  "scripts": {
    "demo": "node demo/server.js",
    "demo:reset": "node demo/server.js --reset",
    "build:copypaste": "node demo/build-copypaste.js",
    "test": "node demo/test-apps-script.js && node demo/tests.js && node demo/smoke-ui.js && node demo/e2e-ui.js && node demo/test-login-ui.js && node demo/test-copypaste.js && node demo/test-scan-ui.js && node demo/test-home-ui.js && node demo/test-upgrade.js && node demo/test-menu.js && node demo/test-menu-ui.js && node demo/test-checkout.js",
    "test:api": "node demo/tests.js",
    "test:backend": "node demo/test-apps-script.js",
    "test:ui": "node demo/smoke-ui.js",
    "test:e2e": "node demo/e2e-ui.js",
    "deploy:backend": "cd apps-script && clasp push --force && clasp deploy",
    "test:login": "node demo/test-login-ui.js",
    "test:copypaste": "node demo/test-copypaste.js",
    "test:scan": "node demo/test-scan-ui.js",
    "test:home": "node demo/test-home-ui.js",
    "test:upgrade": "node demo/test-upgrade.js",
    "test:menu": "node demo/test-menu.js",
    "test:menuui": "node demo/test-menu-ui.js",
    "test:checkout": "node demo/test-checkout.js"
  },
  "keywords": [
    "yetipsy",
    "loyalty",
    "membership",
    "pwa",
    "google-apps-script",
    "google-sheets"
  ],
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
